<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_search"
        android:shortcutId="search"
        android:shortcutShortLabel="@string/search">
        <intent
            android:action="io.callix_tamilvanan.blackpulse.action.SEARCH"
            android:targetClass="io.callix_tamilvanan.blackpulse.MainActivity"
            android:targetPackage="io.callix_tamilvanan.blackpulse.debug" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_library"
        android:shortcutId="library"
        android:shortcutShortLabel="@string/filter_library">
        <intent
            android:action="io.callix_tamilvanan.blackpulse.action.LIBRARY"
            android:targetClass="io.callix_tamilvanan.blackpulse.MainActivity"
            android:targetPackage="io.callix_tamilvanan.blackpulse.debug" />
    </shortcut>
</shortcuts>
